Erickson;240;Legendario
David;180;Fácil
Erick;240;Difícil
Villa;560;Difícil
DVilla;20;Fácil
EVi;60;Fácil
Jazmin;120;Legendario
Lorena;120;Fácil
Kendy;80;Fácil
Rafael;320;Fácil
FFFFFF;150;Fácil
ssssss;100;Fácil
fdsfa;0;Difícil
gfdg;10;Difícil
fgd;0;Difícil
Villanuevaaaaa;30;Fácil
p312;220;Fácil
pruebaaaaaa;50;Fácil
qw;250;Legendario
poiu;199;Fácil
youiyi;50;Fácil
qweedsfd;50;Fácil
yrdtrdfg;50;Fácil
zxczvcx;450;Fácil
Erickkkkk;400;Fácil
EricksonV;13;Legendario
paiodsufoa;1;Legendario
VillanuevaErickson;4;Fácil
ErickSSSSS;3;Fácil
eirkds{;1;Fácil
Karla;0;Fácil
